{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {"python.defaultInterpreterPath": "/Users/matthewbachmann/mambaforge/envs/mlpractice/bin/python"},
	"code-runner.executorMap": {"python": "$pythonPath $fullFileName"}
}